NEXT_PUBLIC_BACKEND_URL=https://yp-backend.ddkhdev.lol/api
NEXT_PUBLIC_METADATA_BASE_PRO=https://your-perspective.vercel.app/

NEXT_PUBLIC_SECRET_KEY=xE[`;223*wACr,d
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX=d=2\2wACr,xE[`;22
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_SALT=2wACr,xE[`;223*wACr,d